Traceback (most recent call last):
  File "/home/dustin/cuttingboard/cuttingboard/runtime.py", line 549, in _execute_notify_run
    contract = _build_hourly_contract(
        mode=mode,
    ...<9 lines>...
        alert_sent=alert_sent,
    )
  File "/home/dustin/cuttingboard/cuttingboard/runtime.py", line 1623, in _build_hourly_contract
    contract = build_pipeline_output_contract(
        _PartialPipelineResult(
    ...<25 lines>...
        data_quality=data_quality,
    )
  File "/home/dustin/cuttingboard/cuttingboard/contract.py", line 100, in build_pipeline_output_contract
    "trade_candidates": _build_trade_candidates(
                        ~~~~~~~~~~~~~~~~~~~~~~~^
        qual, option_setups, chain_results, trade_decisions,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        getattr(pr, "invalidation_guidance_map", None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ),
    ^
TypeError: _build_trade_candidates() takes from 4 to 7 positional arguments but 8 were given
