// This source code is subject to the terms of the Mozilla Public License 2.0
// © signal-forge

//@version=6
indicator("0DTE Momentum Execution Overlay", overlay=true, max_lines_count=4, max_labels_count=10)

lookbackN = input.int(20, "Breakout Lookback", minval=10, maxval=20)
showTable = input.bool(true, "Show Status Table", group="Display")
showLevels = input.bool(true, "Show Levels", group="Display")
showEMAs = input.bool(true, "Show EMAs", group="Display")

ema9 = ta.ema(close, 9)
ema21 = ta.ema(close, 21)
atr14 = ta.atr(14)

recentHigh = ta.highest(high, lookbackN)
recentLow = ta.lowest(low, lookbackN)

breakoutLevel = nz(recentHigh[1], recentHigh)
reclaimLevelPrimary = ema9
invalidationLevel = nz(recentLow[1], recentLow)

bias = close > ema21 and ema9 > ema21 ? "BULL" : close < ema21 and ema9 < ema21 ? "BEAR" : "NEUTRAL"

nearThreshold = 0.5 * atr14
distToBreak = close - breakoutLevel
distToReclaim = math.abs(close - reclaimLevelPrimary)

nearBreak = math.abs(distToBreak) <= nearThreshold and close <= breakoutLevel
nearReclaim = distToReclaim <= nearThreshold
extended = close - ema9 > atr14

brokenCond = bias != "BULL" or close < invalidationLevel
needsPullbackCond = bias == "BULL" and close > ema9 and (extended or close > breakoutLevel)
nearBreakoutCond = bias == "BULL" and nearBreak and close <= breakoutLevel
compressionCond = bias == "BULL" and math.abs(ema9 - ema21) <= 0.1 * atr14 and close >= math.min(ema9, ema21) and close <= math.max(ema9, ema21)
needsBreakoutCond = bias == "BULL" and close < breakoutLevel and not extended and close >= ema9

state =
     brokenCond ? "BROKEN" :
     needsPullbackCond ? "NEEDS_PULLBACK" :
     nearBreakoutCond ? "NEAR_BREAKOUT" :
     compressionCond ? "COMPRESSION" :
     needsBreakoutCond ? "NEEDS_BREAKOUT" :
     "BROKEN"

stateColor =
     state == "NEEDS_PULLBACK" ? color.new(#EF6C00, 15) :
     state == "NEAR_BREAKOUT" ? color.new(#00C853, 15) :
     state == "COMPRESSION" ? color.new(#546E7A, 15) :
     state == "NEEDS_BREAKOUT" ? color.new(#1E88E5, 15) :
     color.new(#C62828, 15)

fmtPrice(value) =>
    str.tostring(value, format.mintick)

tagLine = nearBreak and nearReclaim ? "NEAR TRIGGER | NEAR RECLAIM" : nearBreak ? "NEAR TRIGGER" : nearReclaim ? "NEAR RECLAIM" : ""

plot(showEMAs ? ema9 : na, "EMA9", color=color.new(#FFA726, 0), linewidth=2)
plot(showEMAs ? ema21 : na, "EMA21", color=color.new(#26A69A, 0), linewidth=2)
plot(showLevels ? breakoutLevel : na, "Breakout Level", color=color.new(#00C853, 0), linewidth=2, style=plot.style_linebr)
plot(showLevels ? invalidationLevel : na, "Invalidation Level", color=color.new(#E53935, 0), linewidth=2, style=plot.style_linebr)

var table status = table.new(
     position.bottom_right,
     1,
     6,
     bgcolor=color.new(#263238, 8),
     border_color=color.new(#546E7A, 40),
     border_width=1,
     frame_color=color.new(#546E7A, 40),
     frame_width=1)

if barstate.islast and showTable
    table.clear(status, 0, 0, 0, 5)
    table.cell(status, 0, 0, "STATE: " + state, bgcolor=stateColor, text_color=color.white, text_size=size.small)

    if state == "COMPRESSION"
        table.cell(status, 0, 1, "Await expansion. No entry.", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 2, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 3, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 4, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 5, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
    else if state == "BROKEN"
        table.cell(status, 0, 1, "No long setup. Stand aside.", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 2, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 3, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 4, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 5, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
    else
        table.cell(status, 0, 1, "LONG: Break > " + fmtPrice(breakoutLevel), bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 2, "OR: Pullback to " + fmtPrice(reclaimLevelPrimary) + " -> reclaim", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 3, "INVALID: Below " + fmtPrice(invalidationLevel), bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 4, tagLine, bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
        table.cell(status, 0, 5, "", bgcolor=color.new(#263238, 0), text_color=color.white, text_size=size.small)
else if barstate.islast
    table.clear(status, 0, 0, 0, 5)
