// This source code is subject to the terms of the Mozilla Public License 2.0
// © signal-forge

//@version=6
indicator("0DTE Momentum Execution Overlay",
  overlay=true,
  max_lines_count=2,
  max_labels_count=0,
  max_boxes_count=1)

// ══════════════════════════════════════════════════════════════════════════════
//  INPUTS
// ══════════════════════════════════════════════════════════════════════════════

// ── Bollinger Band Squeeze ───────────────────────────────────────────────────
var g_sq = "Bollinger Band Squeeze"
bb_len                 = input.int(20, "BB Length", group=g_sq)
bb_mult                = input.float(2.0, "BB Std Dev Multiplier", group=g_sq, step=0.1)
kc_len                 = input.int(20, "KC Length", group=g_sq)
kc_mult                = input.float(1.5, "KC ATR Multiplier", group=g_sq, step=0.1)
sq_min_bars            = input.int(5, "Min Bars in Squeeze", group=g_sq, minval=1)
max_bars_after_release = input.int(5, "Max Bars After Release", group=g_sq, minval=1)

// ── ATR Trailing Stop ────────────────────────────────────────────────────────
var g_ts = "ATR Trailing Stop"
ts_len  = input.int(3, "ATR Period", group=g_ts)
ts_mult = input.float(1.0, "ATR Multiplier", group=g_ts, step=0.1)

// ── Opening Range ────────────────────────────────────────────────────────────
var g_or = "Opening Range"
show_orb_zone         = input.bool(true, "Show ORB Zone", group=g_or)
orb_break_fail_window = input.int(3, "ORB Fail Window", group=g_or, minval=1,
     tooltip="Bars within which price must return inside ORB after a break to be classified as BROKE.")
session_tz            = input.string("America/New_York", "Session Timezone", group=g_or)

// ── Session Time Gating ──────────────────────────────────────────────────────
var g_tm = "Session Time Gating"
enable_time_filter    = input.bool(true, "Enable Time Filter", group=g_tm)
primary_session       = input.session("0945-1130", "Primary Window", group=g_tm)
enable_secondary_time = input.bool(false, "Enable Secondary Window", group=g_tm)
secondary_session     = input.session("1300-1500", "Secondary Window", group=g_tm)

// ── Display ──────────────────────────────────────────────────────────────────
var g_ui = "Display"
show_bb     = input.bool(true, "Show Bollinger Bands", group=g_ui)
show_kc     = input.bool(true, "Show Keltner Channel", group=g_ui)
show_labels = input.bool(true, "Show Entry Labels", group=g_ui)
show_table  = input.bool(true, "Show Status Table", group=g_ui)
input_break_lookback = input.int(6, "Breakout Lookback", minval=3, maxval=12, group=g_ui)
use_wick_break = input.bool(true, "Allow Wick Breakout", group=g_ui)
max_extension = input.float(1.5, "Max ATR Extension", step=0.1, group=g_ui)

// ══════════════════════════════════════════════════════════════════════════════
//  HELPERS
// ══════════════════════════════════════════════════════════════════════════════
var color C_ACTION_LONG  = color.new(#00C853, 20)
var color C_ACTION_SHORT = color.new(#F44336, 20)
var color C_ACTION_WAIT  = color.new(#FFB300, 20)
var color C_ACTION_NONE  = color.new(#455A64, 35)
var color C_HDR          = color.new(#263238, 0)
var color C_TXT          = color.white
var color C_OFF          = color.new(#455A64, 50)
var color C_ORB_BOX_BRDR = color.new(color.gray, 60)
var color C_ORB_BOX_BG   = color.new(color.gray, 90)
var color C_ORB_LINE     = color.new(color.gray, 40)
var color C_TS_LONG      = color.new(#2962FF, 0)
var color C_TS_SHORT     = color.new(#E91E8C, 0)
var color C_BB_LINE      = color.new(#9C27B0, 55)
var color C_BB_FILL      = color.new(#9C27B0, 88)
var color C_KC_LINE      = color.new(#2962FF, 55)
var color C_KC_FILL      = color.new(#2962FF, 92)
var color C_SQ_IN        = color.new(#FF9800, 0)
var color C_SQ_RELEASE   = color.new(#00C853, 0)
var color C_SQ_WINDOW    = color.new(#FDD835, 0)
var color C_SQ_IDLE      = color.new(#9E9E9E, 80)
var color C_TRIGGER_BREAK   = color.new(color.orange, 20)
var color C_TRIGGER_HOLD    = color.new(color.teal, 20)
var color C_TRIGGER_RECLAIM = color.new(color.yellow, 20)
var int   MS_5_MIN       = 5 * 60 * 1000
action_color(act) =>
    act == "LONG" ? C_ACTION_LONG :
     act == "SHORT" ? C_ACTION_SHORT :
     act == "WAIT" ? C_ACTION_WAIT :
     C_ACTION_NONE

build_alert_message(action, state, setup, trigger) =>
    action + " | STATE " + state + " | SETUP " + setup + " | TRIGGER " + trigger

// ══════════════════════════════════════════════════════════════════════════════
//  BOLLINGER BAND SQUEEZE
// ══════════════════════════════════════════════════════════════════════════════
bb_basis = ta.sma(close, bb_len)
bb_dev   = ta.stdev(close, bb_len) * bb_mult
bb_upper = bb_basis + bb_dev
bb_lower = bb_basis - bb_dev

kc_atr   = ta.atr(kc_len)
kc_upper = bb_basis + kc_mult * kc_atr
kc_lower = bb_basis - kc_mult * kc_atr

in_squeeze       = bb_upper < kc_upper and bb_lower > kc_lower
var int sq_count = 0
sq_count        := in_squeeze ? sq_count + 1 : 0
sq_ready         = sq_count >= sq_min_bars
squeeze_released = not in_squeeze and in_squeeze[1] and sq_count[1] >= sq_min_bars

var int bars_since_squeeze_release = na
if in_squeeze
    bars_since_squeeze_release := na
else if squeeze_released
    bars_since_squeeze_release := 0
else if not na(bars_since_squeeze_release)
    bars_since_squeeze_release += 1

release_window_ok = not na(bars_since_squeeze_release) and bars_since_squeeze_release <= max_bars_after_release

// ══════════════════════════════════════════════════════════════════════════════
//  ATR TRAILING STOP
// ══════════════════════════════════════════════════════════════════════════════
raw_atr = ta.atr(ts_len)
ts_atr  = raw_atr * ts_mult

var float ts_level = na
var int   ts_dir   = 0

if na(ts_level)
    ts_level := close - ts_atr
    ts_dir   := 1
else
    if ts_dir == 1
        if close < ts_level
            ts_dir   := -1
            ts_level := close + ts_atr
        else
            ts_level := math.max(ts_level, close - ts_atr)
    else
        if close > ts_level
            ts_dir   := 1
            ts_level := close - ts_atr
        else
            ts_level := math.min(ts_level, close + ts_atr)

// ══════════════════════════════════════════════════════════════════════════════
//  OPENING RANGE (ORB) — 5-minute, session-locked
// ══════════════════════════════════════════════════════════════════════════════
var float orb_high          = na
var float orb_low           = na
var bool  orb_formed        = false
var int   orb_open_time     = na
var int   orb_start_bar     = na
var box   orb_box           = na
var bool  orb_broke         = false
var bool  pending_above     = false
var int   pending_above_bar = na
var bool  pending_below     = false
var int   pending_below_bar = na

session_open_bar     = hour(time, session_tz) == 9 and minute(time, session_tz) == 30
session_open_trigger = session_open_bar and not session_open_bar[1]

if session_open_trigger
    orb_high          := high
    orb_low           := low
    orb_formed        := false
    orb_open_time     := time
    orb_start_bar     := bar_index
    orb_broke         := false
    pending_above     := false
    pending_above_bar := na
    pending_below     := false
    pending_below_bar := na
    if not na(orb_box)
        box.delete(orb_box)
    orb_box := na
else if not na(orb_open_time) and not orb_formed
    if time - orb_open_time >= MS_5_MIN
        orb_formed := true
    else
        orb_high := math.max(orb_high, high)
        orb_low  := math.min(orb_low, low)

if orb_formed and show_orb_zone
    if na(orb_box)
        orb_box := box.new(orb_start_bar, orb_high, bar_index, orb_low,
             border_color=C_ORB_BOX_BRDR, border_width=1,
             bgcolor=C_ORB_BOX_BG)
    else if barstate.islast or barstate.isrealtime
        box.set_top(orb_box, orb_high)
        box.set_bottom(orb_box, orb_low)
        box.set_right(orb_box, bar_index)
else if not na(orb_box)
    box.delete(orb_box)
    orb_box := na

if orb_formed and not orb_broke
    if close > orb_high and not pending_above
        pending_above     := true
        pending_above_bar := bar_index
    if close < orb_low and not pending_below
        pending_below     := true
        pending_below_bar := bar_index
    if pending_above
        if bar_index - pending_above_bar > orb_break_fail_window
            pending_above := false
        else if close <= orb_high
            orb_broke     := true
            pending_above := false
    if pending_below
        if bar_index - pending_below_bar > orb_break_fail_window
            pending_below := false
        else if close >= orb_low
            orb_broke     := true
            pending_below := false

orb_pos = not orb_formed ? "FORMING" : orb_broke ? "BROKE" :
          close > orb_high ? "ABOVE" : close < orb_low ? "BELOW" : "INSIDE"

// ══════════════════════════════════════════════════════════════════════════════
//  CONTEXT BUILDING BLOCKS
// ══════════════════════════════════════════════════════════════════════════════
ema9       = ta.ema(close, 9)
ema21      = ta.ema(close, 21)
atr14      = ta.atr(14)
recentHigh = ta.highest(high[1], input_break_lookback)
recentLow  = ta.lowest(low[1], input_break_lookback)
vwap_val   = ta.vwap
vwap_state = close > vwap_val + atr14 ? "EXTENDED" :
             close >= vwap_val        ? "ABOVE"    : "BELOW"

// ══════════════════════════════════════════════════════════════════════════════
//  SESSION TIME GATING
// ══════════════════════════════════════════════════════════════════════════════
in_primary_window   = not na(time(timeframe.period, primary_session, session_tz))
in_secondary_window = enable_secondary_time and not na(time(timeframe.period, secondary_session, session_tz))
trigger_time_ok     = not enable_time_filter or in_primary_window or in_secondary_window

// ══════════════════════════════════════════════════════════════════════════════
//  STATE -> SETUP -> ORB FILTER -> TRIGGER -> ACTION
// ══════════════════════════════════════════════════════════════════════════════
bar_range          = high - low
outside_bands      = close > bb_upper or close < bb_lower
expanding_outside  = not in_squeeze and outside_bands and bar_range > atr14
pullback_long_zone = close > ema21 and low <= ema21 and close > open
pullback_short_zone = close < ema21 and high >= ema21 and close < open
breaks_recent_high = not na(recentHigh) and close > recentHigh
breaks_recent_low  = not na(recentLow) and close < recentLow
is_overextended_long = (close - ema21) > (atr14 * max_extension)
is_overextended_short = (ema21 - close) > (atr14 * max_extension)

state =
     in_squeeze ? "COMPRESSION" :
     expanding_outside ? "EXPANSION" :
     ema9 > ema21 and close > ema21 ? "UPTREND" :
     ema9 < ema21 and close < ema21 ? "DOWNTREND" :
     "CHOP"

setup_pre_filter =
     state == "COMPRESSION" or release_window_ok ? "SQUEEZE" :
     state == "UPTREND" ?
         (pullback_long_zone ? "PULLBACK_LONG" : breaks_recent_high ? "BREAKOUT_LONG" : "NONE") :
     state == "DOWNTREND" ?
         (pullback_short_zone ? "PULLBACK_SHORT" : breaks_recent_low ? "BREAKDOWN_SHORT" : "NONE") :
     state == "EXPANSION" ? "CONTINUATION" :
     "NONE"

setup = setup_pre_filter

price_above_orb = orb_formed and close > orb_high
price_below_orb = orb_formed and close < orb_low
price_inside_orb = orb_formed and not price_above_orb and not price_below_orb

if price_inside_orb
    if setup != "BREAKOUT_LONG" and setup != "BREAKDOWN_SHORT"
        setup := "NONE"

if price_above_orb and (setup == "PULLBACK_SHORT" or setup == "BREAKDOWN_SHORT")
    setup := "NONE"

if price_below_orb and (setup == "PULLBACK_LONG" or setup == "BREAKOUT_LONG")
    setup := "NONE"

bool trigger_long = false
bool trigger_short = false
string trigger_state = "NONE"
var bool in_position = false

if setup == "PULLBACK_LONG"
    trigger_long  := close > ema9
    trigger_state := "RECLAIM EMA9 LONG"
else if setup == "BREAKOUT_LONG"
    trigger_long  := (use_wick_break and high > recentHigh) or (not use_wick_break and close > recentHigh)
    trigger_state := use_wick_break ? "BREAK HIGH WICK" : "BREAK HIGH CLOSE"
else if setup == "PULLBACK_SHORT"
    trigger_short := close < ema9
    trigger_state := "REJECT EMA9 SHORT"
else if setup == "BREAKDOWN_SHORT"
    trigger_short := (use_wick_break and low < recentLow) or (not use_wick_break and close < recentLow)
    trigger_state := use_wick_break ? "BREAK LOW WICK" : "BREAK LOW CLOSE"
else if setup == "SQUEEZE"
    trigger_long  := release_window_ok and close > bb_upper
    trigger_short := release_window_ok and close < bb_lower
    trigger_state := trigger_long ? "BAND BREAK LONG" : trigger_short ? "BAND BREAK SHORT" : "BAND BREAK"
else if setup == "CONTINUATION"
    trigger_long  := close > bb_upper and close > open
    trigger_short := close < bb_lower and close < open
    trigger_state := trigger_long ? "CONTINUATION LONG" : trigger_short ? "CONTINUATION SHORT" : "CONTINUATION"

valid_setup = setup != "NONE" and trigger_time_ok
if price_inside_orb
    trigger_long := trigger_long and high > orb_high
    trigger_short := trigger_short and low < orb_low

trigger_long := trigger_long and not is_overextended_long
trigger_short := trigger_short and not is_overextended_short
trigger_long := valid_setup and trigger_long
trigger_short := valid_setup and trigger_short

string action_state = "NO TRADE"
if setup == "NONE" or state == "CHOP" or state != state[1]
    in_position := false

if trigger_long and not in_position
    action_state := "LONG"
    in_position := true
else if trigger_short and not in_position
    action_state := "SHORT"
    in_position := true
else if setup != "NONE"
    action_state := "WAIT"
else
    action_state := "NO TRADE"

long_entry_confirmed  = action_state == "LONG"
short_entry_confirmed = action_state == "SHORT"

trigger_level =
     setup == "BREAKOUT_LONG"   ? recentHigh :
     setup == "BREAKDOWN_SHORT" ? recentLow :
     setup == "PULLBACK_LONG"   ? ema9 :
     setup == "PULLBACK_SHORT"  ? ema9 :
     setup == "SQUEEZE" and close >= bb_basis ? bb_upper :
     setup == "SQUEEZE" ? bb_lower :
     setup == "CONTINUATION"    ? ema9 :
     na

trigger_display =
     setup == "BREAKOUT_LONG"   ? "Break > " + str.tostring(trigger_level, format.mintick) :
     setup == "BREAKDOWN_SHORT" ? "Break < " + str.tostring(trigger_level, format.mintick) :
     setup == "PULLBACK_LONG"   ? "Reclaim > " + str.tostring(trigger_level, format.mintick) :
     setup == "PULLBACK_SHORT"  ? "Reclaim < " + str.tostring(trigger_level, format.mintick) :
     setup == "SQUEEZE" and close >= bb_basis ? "Break > " + str.tostring(trigger_level, format.mintick) :
     setup == "SQUEEZE" ? "Break < " + str.tostring(trigger_level, format.mintick) :
     setup == "CONTINUATION" and close > open ? "Hold > " + str.tostring(trigger_level, format.mintick) :
     setup == "CONTINUATION" and close < open ? "Hold < " + str.tostring(trigger_level, format.mintick) :
     setup == "CONTINUATION" and close >= ema9 ? "Hold > " + str.tostring(trigger_level, format.mintick) :
     setup == "CONTINUATION" ? "Hold < " + str.tostring(trigger_level, format.mintick) :
     setup == "NONE" ? "NONE" :
     trigger_state

trigger_display_color =
     str.startswith(trigger_display, "Break") ? C_TRIGGER_BREAK :
     str.startswith(trigger_display, "Hold") ? C_TRIGGER_HOLD :
     str.startswith(trigger_display, "Reclaim") ? C_TRIGGER_RECLAIM :
     C_OFF

trigger_display_text_color =
     str.startswith(trigger_display, "Reclaim") ? color.black :
     C_TXT

// ══════════════════════════════════════════════════════════════════════════════
//  PLOTS
// ══════════════════════════════════════════════════════════════════════════════
ts_color = ts_dir == 1 ? C_TS_LONG : C_TS_SHORT
plot(ts_level, "ATR Trailing Stop", color=ts_color, linewidth=2)

p_bb_hi = plot(show_bb ? bb_upper : na, "BB Upper", color=C_BB_LINE, linewidth=1)
p_bb_lo = plot(show_bb ? bb_lower : na, "BB Lower", color=C_BB_LINE, linewidth=1)
fill(p_bb_hi, p_bb_lo, color=C_BB_FILL)

p_kc_hi = plot(show_kc ? kc_upper : na, "KC Upper", color=C_KC_LINE, linewidth=1)
p_kc_lo = plot(show_kc ? kc_lower : na, "KC Lower", color=C_KC_LINE, linewidth=1)
fill(p_kc_hi, p_kc_lo, color=C_KC_FILL)

plot(orb_formed ? orb_high : na, "ORB High", color=C_ORB_LINE, linewidth=1, style=plot.style_linebr)
plot(orb_formed ? orb_low : na, "ORB Low", color=C_ORB_LINE, linewidth=1, style=plot.style_linebr)

sq_dot_col = in_squeeze ? C_SQ_IN :
             squeeze_released ? C_SQ_RELEASE :
             release_window_ok ? C_SQ_WINDOW : C_SQ_IDLE
plotshape(series=true, title="Squeeze Dots", style=shape.circle, location=location.bottom,
     color=sq_dot_col, size=size.tiny)

plotshape(series=long_entry_confirmed and show_labels, title="Long Entry Label", style=shape.triangleup, location=location.belowbar,
     color=C_ACTION_LONG, size=size.normal, text="BUY", textcolor=color.white)
plotshape(series=long_entry_confirmed and not show_labels, title="Long Entry", style=shape.triangleup, location=location.belowbar,
     color=C_ACTION_LONG, size=size.normal)
plotshape(series=short_entry_confirmed and show_labels, title="Short Entry Label", style=shape.triangledown, location=location.abovebar,
     color=C_ACTION_SHORT, size=size.normal, text="SELL", textcolor=color.white)
plotshape(series=short_entry_confirmed and not show_labels, title="Short Entry", style=shape.triangledown, location=location.abovebar,
     color=C_ACTION_SHORT, size=size.normal)

// ══════════════════════════════════════════════════════════════════════════════
//  STATUS TABLE
// ══════════════════════════════════════════════════════════════════════════════
var table status = table.new(position.bottom_right, 2, 6,
     bgcolor=color.new(#263238, 10), border_color=color.new(#546E7A, 40), border_width=1,
     frame_color=color.new(#546E7A, 40), frame_width=1)

if barstate.islast and show_table
    table.cell(status, 0, 0, "STATE", bgcolor=C_HDR, text_color=C_TXT, text_size=size.small)
    table.cell(status, 1, 0, state, bgcolor=C_OFF, text_color=C_TXT, text_size=size.small)

    table.cell(status, 0, 1, "SETUP", bgcolor=C_HDR, text_color=C_TXT, text_size=size.small)
    table.cell(status, 1, 1, setup, bgcolor=C_OFF, text_color=C_TXT, text_size=size.small)

    table.cell(status, 0, 2, "TRIGGER", bgcolor=C_HDR, text_color=C_TXT, text_size=size.small)
    table.cell(status, 1, 2, trigger_display, bgcolor=trigger_display_color, text_color=trigger_display_text_color, text_size=size.small)

    table.cell(status, 0, 3, "ACTION", bgcolor=C_HDR, text_color=C_TXT, text_size=size.small)
    table.cell(status, 1, 3, action_state, bgcolor=action_color(action_state), text_color=C_TXT, text_size=size.small)

    table.cell(status, 0, 4, "ORB", bgcolor=C_HDR, text_color=C_TXT, text_size=size.small)
    table.cell(status, 1, 4, orb_pos, bgcolor=C_OFF, text_color=C_TXT, text_size=size.small)

    table.cell(status, 0, 5, "VWAP", bgcolor=C_HDR, text_color=C_TXT, text_size=size.small)
    table.cell(status, 1, 5, vwap_state, bgcolor=C_OFF, text_color=C_TXT, text_size=size.small)
else if barstate.islast
    table.clear(status, 0, 0, 1, 5)

// ══════════════════════════════════════════════════════════════════════════════
//  ALERTS
// ══════════════════════════════════════════════════════════════════════════════
alertcondition(long_entry_confirmed, "0DTE Long", "0DTE Momentum: LONG")
alertcondition(short_entry_confirmed, "0DTE Short", "0DTE Momentum: SHORT")

if barstate.isrealtime and long_entry_confirmed
    alert(build_alert_message("LONG", state, setup, trigger_state), alert.freq_once_per_bar_close)
if barstate.isrealtime and short_entry_confirmed
    alert(build_alert_message("SHORT", state, setup, trigger_state), alert.freq_once_per_bar_close)
